{
  "name": "lovelace-bus-arrival-card",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "lit": "3.2.1",
    "typescript": "5.8.3",
    "vite": "6.2.5"
  },
  "dependencies": {
    "custom-card-helpers": "1.9.0"
  }
}
